<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="style.css" >
	<title>КОМПЬЮТЕРНАЯ ГРАФИКА</title>
</head>
<body>
	<div class="general">
		<div class="header">
			<div class="image"></div>
			<p class="intro">ЛАБОРАТОРНЫЕ РАБОТЫ ПО КУРСУ<br><br>
				<span>"КОМПЬЮТЕРНАЯ ГРАФИКА"</span><br><br>
			</p>
			<p>
				Выполнил:<br>
				Студент: Овчаров Анисим<br>
				Группа: ИУ8-53</p>
		</div>
		<div>
			<table>
				<tr>
					<td></td>
					<td>Ссылка</td>
					<td>Описание</td>
				</tr>
				<!-- 1 -->
				<tr>
					<td><div id="ok" class="icons"></div></td>
					<td><a href="/lab_01" target="blank">lab_01</a></td>
					<td>Простая анимация</td>
				</tr>
				<!-- 2 -->
				<tr>
					<td><div id="ok" class="icons"></div></td>
					<td><a href="/lab_02" target="blank">lab_02</a></td>
					<td>Простая геометрия (отрезки и круги)</td>
				</tr>
				<!-- 3 -->
				<tr>
					<td><div id="ok" class="icons"></div></td>
					<td><a href="/lab_03" target="blank">lab_03</a></td>
					<td>Медианная фильтрация (изображении)</td>
				</tr>
				<!-- 4 -->
				<tr>
					<td><div id="ok" class="icons"></div></td>
					<td><a href="/lab_04" target="blank">lab_04</a></td>
					<td>Фильтр собеля (изображение)</td>
				</tr>
				<!-- 5 -->
				<tr>
					<td><div id="ok" class="icons"></div></td>
					<td><a href="/lab_05" target="blank">lab_05</a></td>
					<td>Отсечение отрезков прямоугольником (метод Лианга-Барски)</td>
				</tr>
				<!-- 6 -->
				<tr>
					<td><div id="ok" class="icons"></div></td>
					<td><a href="/lab_06" target="blank">lab_06</a></td>
					<td>Алгоритм Циркуса-Бека</td>
				</tr>
				<!-- 7 -->
				<tr>
					<td><div id="ok" class="icons"></div></td>
					<td><a href="/lab_07" target="blank">lab_07</a></td>
					<td>Заполнение произвольного многоугольника (метод реберных точек)</td>
				</tr>
				<!-- 8 -->
				<tr>
					<td><div id="ok" class="icons"></div></td>
					<td><a href="/lab_08" target="blank">lab_08</a></td>
					<td>Заполнение произвольного многоугольника (метод затравки)</td>
				</tr>
				<!-- 9 -->
				<tr>
					<td><div id="ok" class="icons"></div></td>
					<td><a href="/lab_09" target="blank">lab_09</a></td>
					<td>Построение кривой Безье (методом линеализации)</td>
				</tr>
				<!-- 10 -->
				<tr>
					<td><div id="not" class="icons"></div></td>
					<td><a href="/lab_10" target="blank">lab_10</a></td>
					<td>Отсечение кривой Безье выпуклым многоугольником</td>
				</tr>
				<!-- 11 -->
				<tr>
					<td><div id="not" class="icons"></div></td>
					<td><a href="/lab_11" target="blank">lab_11</a></td>
					<td>Описание</td>
				</tr>
			</table>
		</div>
	</div>
</body>
</html>
